#BYBIT_API_TESTNET=true
#BYBIT_API_KEY=7qnjfnikkkirRdAezu
#BYBIT_API_SECRET=EgYN8ifWmToaRB78aSSQIfs7qbIbZY5fqX98

#TELEGRAM_BOT_TOKEN=7596646196:AAEZZnDOoIUT3dkTXT2QZRA2awOmkuvB9Vo
#TELEGRAM_CHAT_ID=6215763530
#NODE_TLS_REJECT_UNAUTHORIZED=0

#_BYBIT_API_TESTNET=false
#_BYBIT_API_KEY="BiXFW8IMGoLHDEqcOR"
#_BYBIT_API_SECRET="Woh84OcMVQcQnwRB3FGLjzg1xHfL05baVPpS"
TELEGRAM_BOT_TOKEN="7596646196:AAEZZnDOoIUT3dkTXT2QZRA2awOmkuvB9Vo"
TELEGRAM_CHAT_ID="6215763530"

BYBIT_API_TESTNET=false
BYBIT_API_DEMO=true
BYBIT_API_KEY="DT6VoCC5nyM1ykc8Sa"
BYBIT_API_SECRET="RMG7UxUz2Fq04fAWbpf24IACsl1pNjkQG9aj"

NODE_TLS_REJECT_UNAUTHORIZED=0